# This is a basic workflow to help you get started with Actions

name: OxSwapps

# Controls when the workflow will run
on:main
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ MAINNET ]
  pull_request:
    branches: [ MAINNET]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: Triggers

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: CPU.test/Jobs_dispatch
  # This workflow contains a single job called "workflow"
  build: Bitcoin
    # The type of runner that the job will run on
    runs-on: MAINNET

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under Github0xSwapps, so your job can access it
      - uses: actions/workflow_dispatch

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: workflow

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: workflow_triggers
          OxSwapps Adds other actions to build

Github.OxSwapps
